{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.50\\SQLEXP;Initial Catalog=RestoreV2;User ID=sa;Password=djole;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True"
  }
}
